[PHP]
expose_php = Off
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php_errors.log
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
allow_url_fopen = Off
